# jemdoc: menu{MENU}{members.html}, nofooter 
= Research Group

== Postdocs
~~~
{}{img_left}{Pictures/Zohreh.png}{alt text}{120}{140}{}
[https://zohrehravanpak.wixsite.com/zohrehravanpak *Zohreh Ravanpak*] (Fall 2025 - present) \n

Research Interest:  Differential Geometry and Mathematical Physics\n
Email: [zohreh.ravanpak@ntu.edu.sg zohreh.ravanpak@ntu.edu.sg] \n
Homepage: [https://zohrehravanpak.wixsite.com/zohrehravanpak https://zohrehravanpak.wixsite.com/zohrehravanpak]
~~~

~~~
{}{img_left}{Pictures/photo.png}{alt text}{120}{140}{}
[ *Bastien Manach-Pérennou*] (Spring 2024 - present) \n

Research Interest:  Structure-preserving discretization\n
Email: [bastien.manachp@ntu.edu.sg bastien.manachp@ntu.edu.sg]
~~~

~~~
{}{img_left}{Pictures/photo.png}{alt text}{120}{140}{}
[ *Cheng Yang*] (Spring 2024 - present) \n

Research Interest:  XXX\n
Email: [cheng.yang@ntu.edu.sg cheng.yang@ntu.edu.sg]
~~~

#a research-associates
== Research Associate

~~~
{}{img_left}{Pictures/Meng.jpg}{alt text}{120}{140}{}
[https://mengs.squarespace.com/ *Meng Wu*] (Fall 2025 - present) \n

Research Interest:  Variational Integrators for Stochastic Hamiltonian Systems\n
Email: [wu.meng@ntu.edu.sg wu.meng@ntu.edu.sg] \n
Homepage: [https://mengs.squarespace.com https://mengs.squarespace.com]
~~~


== PhD Students

~~~
{}{img_left}{Pictures/photo.png}{alt text}{120}{140}{}
[ *Ritam Hazra*] (Fall 2025 - present)\n

Research Interest:  XXX\n
Email: [ritam001@e.ntu.edu.sg ritam001@e.ntu.edu.sg] 
~~~

~~~
{}{img_left}{Pictures/photo.png}{alt text}{120}{140}{}
[ *Héctor Vaquero del Pino*] (Fall 2024 - present)\n
(Joint with [https://sites.google.com/view/lockyuechew/home Lock Yue Chew])\n

Research Interest:  Stochastic Thermodynamics\n
Email: [hector001@e.ntu.edu.sg hector001@e.ntu.edu.sg] 
~~~


== Visiting PhD Students
~~~
{}{img_left}{Pictures/photo.png}{alt text}{120}{140}{}
[ *Xiaozhu Huang*] (Fall 2025 - present)\n

Research Interest:  XXX\n
Email: [n2505233f@e.ntu.edu.sg n2505233f@e.ntu.edu.sg] 
~~~

~~~
{}{img_left}{Pictures/Tian.jpg}{alt text}{120}{140}{}
[https://tianzhi-li.github.io *Tian-Zhi Li*] (Fall 2024 - present)\n

Research Interest:  Stochastic Nonholonomic Mechanics\n
Email: [tlee@stu.pku.edu.cn tlee@stu.pku.edu.cn] \/ [n2409573c@e.ntu.edu.sg n2409573c@e.ntu.edu.sg] \n
Homepage: [https://tianzhi-li.github.io https://tianzhi-li.github.io]
~~~


== Former Members


At [https://www.ens.psl.eu/ Ecole Normale Supérieure de Paris (ENS)]

[ *Meng Wu*], PhD (2020 - 2025)\n
Now [members.html Research Associate at NTU].

[ *Benjamin Couéraud*] Postdoc (2016 - 2018)\n
Now working [https://www.zib.de in Berlin].

[ *François Demoures*] Postdoc (2016)\n
Now working [Pictures/Val_d_Annivier.jpg here].


[ *Werner Bauer*] Postdoc (2015 - 2016)\n
Now [https://www.surrey.ac.uk/people/werner-bauer Lecturer in Mathematics, University of Surrey].


